#!/usr/bin/env python
PACKAGE = "feynman_camera"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add( "resolution",    str_t,     0,     "resolution string parameter", "640x400")
gen.add( "fps", int_t,  0,     "A integer parameter",   30,30,30)
 
exit(gen.generate(PACKAGE, "feynman_camera", "resfps")) 